joblib>=1.1.0
# numba 和 llvmlite 可能会有版本兼容问题，先保持默认，报错再降级
numba
llvmlite
numpy
scipy
librosa>=0.10.2
# fairseq 必须从源码编译
fairseq @ git+https://github.com/One-sixth/fairseq.git
# faiss-cpu 在 ARM64 上可能需要通过 conda 安装，pip 有时会失败，先尝试 pip
faiss-cpu
gradio
Cython
pydub>=0.25.1
tensorboardX
Jinja2>=3.1.2
json5
Markdown
matplotlib>=3.7.0
matplotlib-inline>=0.1.3
#praat-parselmouth>=0.4.2
Pillow>=9.1.1
resampy>=0.4.2
scikit-learn
tensorboard
tqdm>=4.63.1
tornado>=6.1
Werkzeug>=2.2.3
uc-micro-py>=1.0.1
sympy>=1.11.1
tabulate>=0.8.10
PyYAML>=6.0
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
fsspec>=2022.11.0
absl-py>=1.2.0
audioread
uvicorn>=0.21.1
colorama>=0.4.5
# pyworld 需要编译，可能会慢
pyworld==0.3.2
httpx
# --- 关键修改开始 ---
# 删除 onnxruntime-gpu，改为普通 CPU 版本
onnxruntime
# --- 关键修改结束 ---
torchcrepe>=0.0.23
fastapi
torchfcpe
python-dotenv>=1.0.0
av
pybase16384
